{
  "name": "bro",
  "version": "1.0.0",
  "description": "Monitor de Impresora 3D en tiempo real",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["mqtt", "websocket", "3d-printer", "monitor"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "express": "^5.1.0",
    "mqtt": "^5.14.1",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1"
  }
}
